USER   ZIP CODE       CHILDREN      AGE     DATE MOVED            INCOME        LAST BOUGHT HOUSE       CURRENT HOME OWNER

Clustering Data for beyesian analysis



CHILDREN  0      C0
CHILDREN  1      C1
CHILDREN  2      C2
CHILDREN  3      C3 + 
CHILDREN  4+     C4 ++

AGE GROUPS
18-25            A0
26-35            A1 +
36-45            A2 ++
46-55            A3 +
56-65            A4
66+              A5

{
{"DATE MOVED",       "M",  ""  },
{"This year",        "M0", "+" },
{"Last 1 year",      "M1", ""  },
{"Last 2 years",     "M2", ""  },
{"Last 3 years",     "M3", ""  },
{"Last 4 years",     "M4", ""  },
}



{
{"INCOME","I",""},
{"<30000",           "I0",  ""},
{"30000 < 40000",    "I1",  ""},
{"40000 < 50000",    "I2",  "+"},
{"50000 < 60000",    "I3",  "++"},
{"60000 < 70000",    "I4",  "+"},
{"70000 <100000",    "I5",  ""},
{"100001+",          "I6",  ""}
}


Owns current home: no   H0
Owns current home: yes  H1

YEARS SINCE HOME PURCHASE

-1 (never)              L0
0                       L1
1-2			L2
3-5                     L3
6-10                    L4
11+                     L5



